PORT=80
DB_URL=mongodb://127.0.0.1:27017/
DB_NAME=ECOMMERCE
JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
RAZORPAY_KEY_ID=rzp_test_3Nt8Vtk7SZEtCI
RAZORPAY_SECRET_KEY=9vjswl5VZFGSkHFcrhOZVeO6